[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=service
cover-xml=1
cover-xml-file=./coverage.xml
# with-xunit=1
# xunit-file=./unittests.xml

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: E402
